<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo</title>

    <style>
        /*Estilos para la reticula*/
        .contenedor-reticula {
            /*Mostrar un diseño en réticula, nesesario para que todo funcione con grid*/
            display: grid;

            /*Definir el ancho proporcional de las colomnas*/
            grid-template-columns: 1fr 1fr 1fr;

            /*Esácio entre las celdas*/
            grid-gap: 10px;

            /*Definir las areas de la reticula header ocupara dos espacios de las tres columnas tanto en la fila 1 como en la fila 2 y slidebar un espacio en la primera fila, main un espacio en la segunda fila*/
            grid-template-areas:
                "header header sidebar"
                "header header main"
            ;
        }

        /*Estilos para los elementos*/
        .elementos {
            /*Agregar espacio interno alrederdor del contenido*/
            padding: 20px;

            /*Agregar un borde alredededor del elemento*/
            border: 1px solid #ccc;

            /*Alinear el contenido al centro*/
            text-align: center;
        }

        /*Asignar areas a los elementos usando grid-area*/
        .elemento1 {
            /*Asignar el area "header" al elemento*/
            grid-area: header;
        }

        .elemento2 {
            /*Asignar el area "main" al elemento*/
            grid-area: main;
        }

        .elemento3 {
            /*Asignar el area "sidebar" al elemento*/
            grid-area: sidebar;
        }
    </style>
</head>
<body>
    <div class="contenedor-reticula">
        <div class=" elementos elemento1">Encabezado</div>
        <div class=" elementos elemento2">Contenido Principal</div>
        <div class=" elementos elemento3">Barra Lateral</div>
    </div>
</body>
</html>